# sanitizer

./: README.md  pom.xml
src/main/java/org/cryptomator/sanitizer/: Args.java  CryptorHolder.java  Csprng.java  Passphrase.java  Sanitizer.java  Version.java
src/main/java/org/cryptomator/sanitizer/commands/: CheckCommand.java  CheckRunner.java  Command.java  Commands.java  DecryptFileCommand.java  DecryptFileRunner.java  DecryptVaultCommand.java  DecryptVaultRunner.java  EncryptPathCommand.java  EncryptPathRunner.java
src/main/java/org/cryptomator/sanitizer/integrity/: AbortCheckException.java  IntegrityCheck.java
src/main/java/org/cryptomator/sanitizer/integrity/checks/: AuthenticationCheck.java  Check.java  Checks.java  CompoundDirectoryCheck.java  CompoundFileCheck.java  DecryptedNameCheck.java  DirectoryCheck.java  FileCheck.java  FilteredCheck.java  HasCorrespondingDFileCheck.java  HasCorrespondingDirectoryFileCheck.java  HasCorrespondingMFileCheck.java  NameDoesNotContainLowercaseCharsCheck.java  NameIsDecryptableCheck.java  ReferencedDirectoryExistsCheck.java
src/main/java/org/cryptomator/sanitizer/integrity/problems/: ConflictProblem.java  EmptyEncryptedFileInfo.java  ExceptionProblem.java  FileContentMismatchProblem.java  FileContentProblem.java  FileContentUnauthenticProblem.java  FileHeaderUnauthenticProblem.java  FileSizeInHeaderProblem.java  FileSizeInHeaderProblemSolution.java  FileSizeMismatchProblem.java  FileSizeOfZeroInHeaderProblem.java  FileSizeOfZeroInHeaderProblemSolution.java  FileWithMissingEqualsSignProblem.java  FileWithMissingEqualsSignSolution.java  InvalidMasterkeyFile.java  LowercasedFileProblem.java  LowercasedFileProblemSolution.java  MissingDirectoryProblem.java  MissingFileProblem.java  MissingMFileProblem.java  NameNormalizationProblem.java  NameNormalizationProblemSolution.java  NameProblem.java  OrphanDirectoryProblem.java  OrphanMFileProblem.java  OrphanMFileSolution.java  PrintStreamSolutionContext.java  Problem.java  Problems.java  RootDirectoryInfo.java  Sensitive.java  Severity.java  Solution.java  SolutionContext.java  SuspectFileProblem.java  UppercasedFileProblem.java  UppercasedProblemSolution.java
src/main/java/org/cryptomator/sanitizer/restorer/: AutomaticCiphertextPathBuilder.java  CiphertextPathBuilder.java  FileDecryptor.java  ManualCiphertextPathBuilder.java  PathEncryptor.java  Restorer.java  ScannedVault.java  VaultDecryptor.java
src/main/java/org/cryptomator/sanitizer/utils/: Counter.java  NameUtil.java  StringUtils.java
src/main/resources/: logback.xml
